# korean-pro-demo

./: .gitignore  CLAUDE.md  FEATURE_TEST_REPORT.md  README.md  UI_ANALYSIS.md  build.gradle  requiremnts.txt  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/mk/: KoreanProApplication.java
src/main/java/com/mk/common/: ApiResponse.java  Base64ToFileConverter.java  ClientInfoUtil.java  CodeType.java  FileUtil.java  HttpUtil.java  MapConverter.java  WebClientUtil.java
src/main/java/com/mk/config/: HttpsRedirectConfig.java
src/main/java/com/mk/config/exception/: ApiException.java  GlobalExceptionHandler.java  MemberInfoException.java
src/main/java/com/mk/config/interceptor/: WebLogInterceptor.java
src/main/java/com/mk/config/jpa/: QueryDslConfig.java
src/main/java/com/mk/config/logging/: NoLogging.java  StopWatchContext.java  SysLogAspect.java
src/main/java/com/mk/config/validation/: ValidGroups.java  (+2 more)
src/main/java/com/mk/web/: HomeController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/message/: messages.properties  messages_en_us.properties  messages_ko_kr.properties
src/main/resources/static/: koreal_player_02.html
src/main/resources/static/js/: common-dev.js  common.js  core-util.js  file-util.js  recordRTC.js  stt-websocket.js
src/main/resources/static/js/fragment/: chatbot.js
src/main/resources/static/js/layout/: header.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/sp/: sp-ko-demo.js  sp-ko-recorder.js  sp-ko.js
src/main/resources/static/pub/: ai_experience.html  ai_korean.html  ai_news01.html  ai_news02.html  ai_news_detail.html  ai_news_list.html  ai_nie_detail01.html  ai_nie_detail02.html  ai_nie_detail03.html  ai_nie_list.html  ai_test.html  ai_test_check.html  apply_result.html  camp_apply01.html  camp_apply02.html  camp_apply03.html  footer.html  header.html  index.html  inquiry.html  inquiry_list.html  login.html
src/main/resources/static/pub/css/: reset.css  style.css
src/main/resources/static/pub/js/: common.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 400.html  403.html  404.html
src/main/resources/templates/file/: file.html
src/main/resources/templates/fragment/: chatbot.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html  subLayout.html
src/main/resources/templates/sp/: sp-ko-demo.html  sp-ko.html
src/test/java/com/mk/: AiEconCampApplicationTests.java
(+48 files in other folders)
