
- 수정 사항 -
(1) 왼쪽의 테스트 문장을 20개까지 FIX하여 추가 수정
(2) 점수 Json을 Text 파일이나 Excel 파일에 정리하여 추가
(3) 만약 가능하다면 Test 시작 시 이름을 물어보고(Dialog Box 등), 그 이름을 Excel에 추가하여 저장
    (이름, 번호, 문장, 문장 점수, 단어 점수, 음소 점수 등 Excel에 기재)

###################################################################################
1번 : “서울은 차도 많고 사람도 많아서 조금 복잡하지만 경치가 아름다운 도시입니다.”
2번 : “버스는 사람이 많아서 복잡하지만 회사에 빨리 갈 수 있어요.”
3번 : “공과금을 납부하러 은행에 갔어요.”
4번 : “약을 사러 약국에 갔어요.”
5번 : “저는 버스를 자주 타는 편이에요.”
6번 : “우리 아들은 키가 큰 편이에요.”
7번 : “친구들과 맛있는 음식을 만들어 먹으면서 재미있게 지냈어요.”
8번 : "저는 음악을 들으면서 청소를 해요.”
9번 : “몸이 아플 때 어머니 생각이 많이 나요.”
10번 : “힘들 때 친구가 생각나요.”
11번 : “불고기는 간장과 설탕 같은 양념이 들어갑니다.”
12번 : “김치에는 고춧가루와 마늘 같은 양념이 들어갑니다.”
13번 : “나는 취업 준비를 하려고 컴퓨터 자격증 과정을 신청했다.”
14번 : “저는 한국어 수업을 듣기 위해 교육센터에 신청했어요.”
15번 : “한국에 와서 성격도 활발해지고 친구들도 많아졌다.”
16번 : “한국에 온 후 요리가 점점 쉬워졌어요.”
17번 : “택배를 보낼 때는 주소를 정확히 써 주세요.”
18번 : “시험에 응시할 때는 이름을 정확히 적어야 해요.”
19번 : “어제 바닥에 떨어뜨려서 그런지 휴대폰이 잘 안돼요.”
20번 :  “비가 와서 그런지 오늘은 길이 많이 막혀요.”
